{
  "name": "unofficialjellyfincommunity-bot",
  "version": "1.1.0",
  "description": "bot for the unofficial Jellyfin Community Discord",
  "homepage": "https://github.com/retardgerman/unofficialJellyfinCommunity-Bot#readme",
  "bugs": {
    "url": "https://github.com/retardgerman/unofficialJellyfinCommunity-Bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retardgerman/unofficialJellyfinCommunity-Bot.git"
  },
  "license": "ISC",
  "author": "retardgerman",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git-cz"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.5"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
